{
  "name": "hommcodex",
  "version": "1.0.0",
  "description": "Simple WebGL map + minimap browser game prototype",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node --test"
  },
  "dependencies": {
    "mongoose": "^8.23.0"
  },
  "author": "",
  "license": "ISC"
}
